# Idoso

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/idoso/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Notifica/: firebase.dart  notServ.dart  notifica.dart  rota.dart
lib/Textos/Cuidado/: textoComer.dart  textoComp.dart  textoFakeN.dart  textoInterBank.dart  textoPriv.dart  textoRedSoc.dart  textoSmart.dart
lib/Textos/Responsabilidade/: textoDicas.dart  textoIntro.dart
lib/Textos/Seguranca/: textoBackup.dart  textoCodigM.dart  textoGolpes.dart  textoSegIntro.dart  textoSenha.dart  textoVeri.dart
lib/Widget/: barra.dart  conf.dart  corpoT.dart  ind.dart  tts.dart
lib/pages/: Inicial.dart  conf.dart  final.dart  menuCuid.dart  menuResp.dart  menuSeg.dart  notif.dart  point_manager.dart  teste.dart
lib/pages/cadastroLogin/: auth_provider.dart  bd.dart  cadastro.dart  login.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
